crate/cratesio/-/advisory-lock/0.3.0, MIT, approved, clearlydefined
crate/cratesio/-/aead/0.3.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/aes-gcm/0.8.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/aes-soft/0.6.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/aes/0.6.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/aes/0.8.4, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #4260
crate/cratesio/-/ahash/0.8.12, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/allocator-api2/0.2.21, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/anstream/0.6.21, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/anstyle-parse/0.2.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/anstyle-query/1.1.5, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #15147
crate/cratesio/-/anstyle/1.0.13, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/anyhow/1.0.100, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #16097
crate/cratesio/-/arc-swap/1.7.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/array-init/2.1.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/arrayref/0.3.9, BSD-2-Clause, approved, clearlydefined
crate/cratesio/-/arrayvec/0.5.2, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17110
crate/cratesio/-/asn1-rs-derive/0.6.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/asn1-rs-impl/0.2.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/asn1-rs/0.7.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/async-channel/1.9.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-channel/2.5.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-dup/1.2.4, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-executor/1.13.3, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-global-executor/2.4.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-h1/2.3.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/async-io/1.13.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-io/2.6.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-lock/2.8.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-lock/3.4.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-process/2.5.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-session/2.0.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/async-signal/0.2.13, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-sse/4.1.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/async-std/1.13.2, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24473
crate/cratesio/-/async-task/4.7.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/async-trait/0.1.89, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #6666
crate/cratesio/-/atomic-waker/1.1.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/base64/0.12.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/base64/0.13.1, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #6655
crate/cratesio/-/base64/0.22.1, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #14618
crate/cratesio/-/base64ct/1.6.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #14602
crate/cratesio/-/bincode/1.3.3, MIT, approved, clearlydefined
crate/cratesio/-/bit-vec/0.7.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24464
crate/cratesio/-/bitflags/1.3.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/bitflags/2.10.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/blake3/0.3.8, Apache-2.0 AND CC0-1.0, approved, #4266
crate/cratesio/-/block-buffer/0.10.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/block-buffer/0.9.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/blocking/1.6.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/bloomfilter/1.0.16, ISC AND BSD-2-Clause, approved, #24472
crate/cratesio/-/buddy_system_allocator/0.10.0, MIT AND LGPL-2.0-or-later, approved, #24480
crate/cratesio/-/byteorder/1.5.0, Unlicense OR MIT, approved, clearlydefined
crate/cratesio/-/bytes/1.11.0, MIT, approved, clearlydefined
crate/cratesio/-/cfg-if/0.1.10, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/cfg-if/1.0.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/chrono/0.4.42, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/cipher/0.2.5, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/cipher/0.4.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/clap/4.5.53, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #13275
crate/cratesio/-/clap_builder/4.5.53, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #13276
crate/cratesio/-/clap_derive/4.5.49, Apache-2.0 AND MIT AND Apache-2.0 AND MIT AND (Apache-2.0 AND MIT AND MIT-0), approved, #17224
crate/cratesio/-/clap_lex/0.7.6, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #13279
crate/cratesio/-/cobs/0.2.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/colorchoice/1.0.4, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #16992
crate/cratesio/-/concurrent-queue/2.5.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/const-oid/0.9.6, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/const_fn/0.4.11, Apache-2.0 OR MIT AND (Apache-2.0 AND MIT) AND Apache-2.0 AND MIT, approved, #24468
crate/cratesio/-/const_format/0.2.35, Zlib, approved, clearlydefined
crate/cratesio/-/const_format_proc_macros/0.2.34, Zlib, approved, clearlydefined
crate/cratesio/-/constant_time_eq/0.1.5, CC0-1.0, approved, clearlydefined
crate/cratesio/-/cookie/0.14.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/core-foundation-sys/0.8.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/core-foundation/0.10.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/cpufeatures/0.2.17, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #16101
crate/cratesio/-/crossbeam-channel/0.5.15, (Apache-2.0 or MIT) AND BSD-3-Clause AND CC-BY-3.0, approved, #9756
crate/cratesio/-/crossbeam-deque/0.8.6, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crossbeam-epoch/0.9.18, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crossbeam-queue/0.3.12, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crossbeam-utils/0.8.21, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crossbeam/0.8.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crypto-common/0.1.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crypto-mac/0.10.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/crypto-mac/0.8.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/ctr/0.6.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/darling/0.21.3, MIT, approved, clearlydefined
crate/cratesio/-/darling_core/0.21.3, MIT, approved, clearlydefined
crate/cratesio/-/darling_macro/0.21.3, MIT, approved, clearlydefined
crate/cratesio/-/data-encoding/2.9.0, MIT, approved, clearlydefined
crate/cratesio/-/der-parser/10.0.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/der/0.7.10, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/deranged/0.4.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/derive_more-impl/2.0.1, MIT, approved, clearlydefined
crate/cratesio/-/derive_more/2.0.1, MIT, approved, clearlydefined
crate/cratesio/-/digest/0.10.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/digest/0.9.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/dirs-sys/0.5.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #22433
crate/cratesio/-/dirs/6.0.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/displaydoc/0.2.5, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17430
crate/cratesio/-/dyn-clone/1.0.20, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17813
crate/cratesio/-/either/1.15.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #20272
crate/cratesio/-/equivalent/1.0.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/erased-serde/0.4.9, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24465
crate/cratesio/-/errno/0.2.8, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/errno/0.3.14, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/event-listener-strategy/0.5.4, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/event-listener/2.5.3, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/event-listener/5.4.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/fastbloom/0.14.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/fastrand/1.9.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/fastrand/2.3.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/femme/2.2.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/filepath/0.1.3, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/fixedbitset/0.5.7, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #21858
crate/cratesio/-/flume/0.11.1, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17019
crate/cratesio/-/fnv/1.0.7, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/foldhash/0.1.5, Zlib, approved, clearlydefined
crate/cratesio/-/foldhash/0.2.0, Zlib, approved, clearlydefined
crate/cratesio/-/form_urlencoded/1.2.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/futures-channel/0.3.31, (Apache-2.0 or MIT) AND BSD-2-Clause-Views, approved, #6671
crate/cratesio/-/futures-core/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17218
crate/cratesio/-/futures-executor/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17220
crate/cratesio/-/futures-io/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17223
crate/cratesio/-/futures-lite/1.13.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/futures-lite/2.6.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/futures-macro/0.3.31, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/futures-sink/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17222
crate/cratesio/-/futures-task/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17217
crate/cratesio/-/futures-util/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17219
crate/cratesio/-/futures/0.3.31, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17221
crate/cratesio/-/generic-array/0.14.7, MIT, approved, clearlydefined
crate/cratesio/-/getrandom/0.1.16, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/getrandom/0.2.16, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/getrandom/0.3.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/ghash/0.3.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/git-version-macro/0.3.9, BSD-2-Clause, approved, clearlydefined
crate/cratesio/-/git-version/0.3.9, BSD-2-Clause, approved, clearlydefined
crate/cratesio/-/hashbrown/0.14.5, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/hashbrown/0.15.5, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17428
crate/cratesio/-/hashbrown/0.16.1, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #23538
crate/cratesio/-/heck/0.5.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/hkdf/0.10.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/hmac/0.10.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/hmac/0.12.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/hmac/0.8.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/home/0.5.9, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/http-client/6.5.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/http-types/2.12.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24477
crate/cratesio/-/http/1.4.0, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/httparse/1.10.1, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #19932
crate/cratesio/-/humantime/2.3.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/iana-time-zone/0.1.64, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #23542
crate/cratesio/-/icu_collections/1.5.0, Apache-2.0 AND Unicode-TOU AND Unicode-3.0, approved, #15427
crate/cratesio/-/icu_locid/1.5.0, Apache-2.0 AND Unicode-3.0, approved, #15428
crate/cratesio/-/icu_locid_transform/1.5.0, Unicode-3.0, approved, #15422
crate/cratesio/-/icu_locid_transform_data/1.5.1, Apache-2.0 AND Unicode-3.0, approved, #15431
crate/cratesio/-/icu_normalizer/1.5.0, Unicode-3.0, approved, #15420
crate/cratesio/-/icu_normalizer_data/1.5.1, Unicode-3.0, approved, #15416
crate/cratesio/-/icu_properties/1.5.1, Apache-2.0 AND Unicode-3.0, approved, #15430
crate/cratesio/-/icu_properties_data/1.5.1, Apache-2.0 AND Unicode-3.0, approved, #15439
crate/cratesio/-/icu_provider/1.5.0, (Apache-2.0 AND MIT) AND ICU, approved, #15440
crate/cratesio/-/icu_provider_macros/1.5.0, Apache-2.0 AND Unicode-3.0, approved, #15434
crate/cratesio/-/ident_case/1.0.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/idna/1.1.0, Apache-2.0 AND MIT AND Unicode-TOU, approved, #23543
crate/cratesio/-/idna_adapter/1.2.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/indexmap/2.11.4, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/infer/0.2.3, MIT, approved, clearlydefined
crate/cratesio/-/inout/0.1.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/instant/0.1.13, BSD-3-Clause, approved, clearlydefined
crate/cratesio/-/io-kit-sys/0.4.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/io-lifetimes/1.0.11, Apache-2.0 AND MIT, approved, #10134
crate/cratesio/-/ipnetwork/0.20.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/is_terminal_polyfill/1.70.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/itertools/0.14.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/itoa/1.0.15, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17174
crate/cratesio/-/json5/0.4.1, ISC, approved, #17819
crate/cratesio/-/keccak/0.1.5, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/keyed-set/1.1.0, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/kv-log-macro/1.0.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/lazy_static/1.5.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/leb128/0.2.5, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/libc/0.2.177, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #16809
crate/cratesio/-/libloading/0.8.9, ISC, approved, clearlydefined
crate/cratesio/-/libm/0.2.15, (Apache-2.0 OR MIT) AND LicenseRef-Permission-Notice AND BSD-2-Clause, approved, #14603
crate/cratesio/-/litemap/0.7.4, Apache-2.0 AND Unicode-3.0, approved, #15432
crate/cratesio/-/lock_api/0.4.14, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/log/0.4.28, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #18691
crate/cratesio/-/lru-slab/0.1.2, MIT OR Apache-2.0 OR Zlib, approved, clearlydefined
crate/cratesio/-/lz4_flex/0.11.3, MIT, approved, clearlydefined
crate/cratesio/-/mach2/0.4.3, Apache-2.0 AND BSD-2-Clause AND MIT AND Apache-2.0 AND BSD-2-Clause AND MIT AND (Apache-2.0 AND BSD-3-Clause AND MIT), approved, #24475
crate/cratesio/-/matchers/0.2.0, MIT, approved, clearlydefined
crate/cratesio/-/memchr/2.7.6, Unlicense AND (MIT AND Unlicense) AND MIT, approved, #15463
crate/cratesio/-/minimal-lexical/0.2.1, Apache-2.0 OR MIT, approved, #9755
crate/cratesio/-/mio-serial/5.0.6, MIT AND (MIT AND MPL-2.0), approved, #4255
crate/cratesio/-/mio/1.1.0, MIT, approved, clearlydefined
crate/cratesio/-/nanorand/0.7.0, Zlib AND (Apache-2.0 AND BSD-3-Clause), approved, #4265
crate/cratesio/-/nix/0.26.4, MIT, approved, clearlydefined
crate/cratesio/-/nix/0.29.0, MIT, approved, #16991
crate/cratesio/-/no-std-net/0.6.0, MIT, approved, clearlydefined
crate/cratesio/-/nom/7.1.3, MIT AND CC0-1.0, approved, #9761
crate/cratesio/-/nonempty-collections/0.3.1, MIT, approved, #22459
crate/cratesio/-/nu-ansi-term/0.50.3, MIT, approved, #24623
crate/cratesio/-/num-bigint-dig/0.8.6, Apache-2.0 AND LGPL-3.0-or-later AND MIT, approved, #16985
crate/cratesio/-/num-bigint/0.4.6, Apache-2.0 or MIT, approved, #11390
crate/cratesio/-/num-conv/0.1.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/num-integer/0.1.46, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/num-iter/0.1.45, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/num-traits/0.2.19, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/num_cpus/1.17.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/oid-registry/0.8.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/once_cell/1.21.3, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #20275
crate/cratesio/-/opaque-debug/0.3.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/option-ext/0.2.0, MPL-2.0, approved, clearlydefined
crate/cratesio/-/parking/2.2.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/parking_lot/0.11.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/parking_lot_core/0.8.6, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/paste/1.0.15, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17815
crate/cratesio/-/pem-rfc7468/0.7.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/percent-encoding/2.3.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pest/2.8.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pest_derive/2.8.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pest_generator/2.8.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pest_meta/2.8.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/petgraph/0.8.3, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24481
crate/cratesio/-/phf/0.13.1, MIT, approved, clearlydefined
crate/cratesio/-/phf_generator/0.13.1, MIT, approved, clearlydefined
crate/cratesio/-/phf_macros/0.13.1, MIT, approved, clearlydefined
crate/cratesio/-/phf_shared/0.13.1, MIT, approved, clearlydefined
crate/cratesio/-/pin-project-internal/1.1.10, Apache-2.0 AND MIT AND Apache-2.0 AND MIT AND (Apache-2.0 OR MIT), approved, #20260
crate/cratesio/-/pin-project-lite/0.1.12, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/pin-project-lite/0.2.16, Apache-2.0 or MIT, approved, #14202
crate/cratesio/-/pin-project/1.1.10, Apache-2.0 AND MIT AND Apache-2.0 AND MIT AND (Apache-2.0 OR MIT), approved, #17307
crate/cratesio/-/pin-utils/0.1.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/piper/0.2.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pkcs1/0.7.5, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/pkcs8/0.10.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/pnet_base/0.35.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pnet_datalink/0.35.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/pnet_sys/0.35.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/polling/2.8.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/polling/3.11.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/polyval/0.4.5, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/portable-atomic/1.11.1, Apache-2.0 OR MIT AND (Apache-2.0 AND MIT) AND Apache-2.0 AND MIT, approved, #20446
crate/cratesio/-/potential_utf/0.1.0, Unicode-3.0, approved, #22549
crate/cratesio/-/powerfmt/0.2.0, Apache-2.0 OR MIT, approved, #17175
crate/cratesio/-/ppv-lite86/0.2.21, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #20269
crate/cratesio/-/proc-macro-crate/3.4.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/proc-macro-hack/0.5.20+deprecated, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/proc-macro2/1.0.103, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #15103
crate/cratesio/-/prost-derive/0.14.1, Apache-2.0, approved, clearlydefined
crate/cratesio/-/prost/0.14.1, Apache-2.0, approved, clearlydefined
crate/cratesio/-/quinn-proto/0.11.13, Apache-2.0 AND MIT AND Apache-2.0 AND MIT AND BSD-3-Clause, approved, #16983
crate/cratesio/-/quinn-udp/0.5.14, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/quinn/0.11.9, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/quote/1.0.42, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17177
crate/cratesio/-/rand/0.7.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand/0.8.5, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand/0.9.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand_chacha/0.2.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand_chacha/0.3.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand_chacha/0.9.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand_core/0.5.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rand_core/0.6.4, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #16073
crate/cratesio/-/rand_core/0.9.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/ref-cast-impl/1.0.25, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/ref-cast/1.0.25, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #19415
crate/cratesio/-/regex-automata/0.4.13, Apache-2.0 or MIT, approved, #15415
crate/cratesio/-/regex-syntax/0.8.8, (Apache-2.0 or MIT) AND Unicode-DFS-2016, approved, #11398
crate/cratesio/-/ring/0.17.14, ISC AND OpenSSL AND MIT AND (OpenSSL OR LicenseRef-Cryptograms) AND LicenseRef-Public-domain AND LicenseRef-SSLeay, approved, #11393
crate/cratesio/-/ringbuffer-spsc/0.1.15, EPL-2.0, approved, #4242
crate/cratesio/-/ron/0.12.0, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/route-recognizer/0.2.0, MIT, approved, clearlydefined
crate/cratesio/-/rsa/0.9.9, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #25121
crate/cratesio/-/rustc-hash/2.1.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/rusticata-macros/4.1.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/rustix/0.37.28, Apache-2.0 AND MIT, approved, #10131
crate/cratesio/-/rustix/1.1.2, Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT, restricted, clearlydefined
crate/cratesio/-/rustls-pemfile/2.2.0, Apache-2.0 OR ISC OR MIT, approved, clearlydefined
crate/cratesio/-/rustls-pki-types/1.13.1, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #25124
crate/cratesio/-/rustls-platform-verifier/0.6.2, , restricted, clearlydefined
crate/cratesio/-/rustls-webpki/0.103.8, ISC, approved, #22461
crate/cratesio/-/rustls/0.23.35, Apache-2.0 OR ISC OR MIT, approved, clearlydefined
crate/cratesio/-/rustversion/1.0.22, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #19410
crate/cratesio/-/ryu/1.0.20, Apache-2.0 AND BSL-1.0 AND CC-BY-SA-3.0, approved, #4267
crate/cratesio/-/schemars/1.1.0, MIT, approved, clearlydefined
crate/cratesio/-/schemars_derive/1.1.0, , restricted, clearlydefined
crate/cratesio/-/scopeguard/1.2.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/secrecy/0.8.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #16979
crate/cratesio/-/security-framework-sys/2.15.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/security-framework/3.5.1, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/serde/1.0.228, Apache-2.0 or MIT, approved, #16100
crate/cratesio/-/serde_core/1.0.228, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_derive/1.0.228, Apache-2.0 or MIT, approved, #16099
crate/cratesio/-/serde_derive_internals/0.29.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_fmt/1.1.0, , restricted, clearlydefined
crate/cratesio/-/serde_json/1.0.145, Apache-2.0 AND MIT, approved, #4264
crate/cratesio/-/serde_qs/0.8.5, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_spanned/1.0.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_urlencoded/0.7.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_with/3.14.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_with_macros/3.14.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/serde_yaml/0.9.34+deprecated, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17816
crate/cratesio/-/serialport/4.7.3, MPL-2.0, restricted, clearlydefined
crate/cratesio/-/sha1/0.10.6, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/sha2-const-stable/0.1.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/sha2/0.9.9, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/sha3/0.10.8, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/sharded-slab/0.1.7, MIT, approved, clearlydefined
crate/cratesio/-/shellexpand/3.1.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/signal-hook-registry/1.4.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/signature/2.2.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/siphasher/1.0.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/slab/0.4.11, MIT, approved, #22882
crate/cratesio/-/smallvec/1.15.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/socket2/0.4.10, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/socket2/0.5.10, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #13490
crate/cratesio/-/socket2/0.6.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/spin/0.10.0, MIT, approved, clearlydefined
crate/cratesio/-/spin/0.9.8, MIT AND (Apache-2.0 AND MIT), approved, #4257
crate/cratesio/-/spki/0.7.3, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/stabby-abi/72.1.1, EPL-2.0 OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/stabby-macros/72.1.1, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/stabby/72.1.1, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/stable_deref_trait/1.2.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/standback/0.2.17, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/static_assertions/1.1.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/static_init/1.0.3, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/static_init_macro/1.0.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/strsim/0.11.1, MIT, approved, clearlydefined
crate/cratesio/-/subtle/2.6.1, BSD-3-Clause, approved, #16076
crate/cratesio/-/syn/1.0.109, Apache-2.0 or MIT, approved, #17801
crate/cratesio/-/syn/2.0.111, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #14203
crate/cratesio/-/synstructure/0.13.2, MIT, approved, clearlydefined
crate/cratesio/-/talc/4.4.3, MIT, approved, clearlydefined
crate/cratesio/-/thiserror-impl/1.0.69, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/thiserror-impl/2.0.17, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/thiserror/1.0.69, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17216
crate/cratesio/-/thiserror/2.0.17, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #19424
crate/cratesio/-/thread-priority/1.2.0, MIT, approved, clearlydefined
crate/cratesio/-/thread_local/1.1.9, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/tide/0.16.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24469
crate/cratesio/-/time-core/0.1.4, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #20270
crate/cratesio/-/time-macros-impl/0.1.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/time-macros/0.1.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/time-macros/0.2.22, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #20265
crate/cratesio/-/time/0.2.27, MIT OR Apache-2.0, restricted, clearlydefined
crate/cratesio/-/time/0.3.41, Apache-2.0 OR MIT, approved, #17179
crate/cratesio/-/tinystr/0.7.6, Unicode-3.0, approved, #15424
crate/cratesio/-/tinystr/0.8.0, Unicode-3.0, approved, #22554
crate/cratesio/-/tinyvec/1.10.0, Apache-2.0 AND MIT AND Zlib AND Apache-2.0 AND MIT AND Zlib, approved, #23539
crate/cratesio/-/tinyvec_macros/0.1.1, MIT OR Apache-2.0 OR Zlib, approved, clearlydefined
crate/cratesio/-/tls-listener/0.11.0, Apache-2.0, approved, #22440
crate/cratesio/-/token-cell/2.1.1, Apache-2.0 AND EPL-2.0, approved, #25126
crate/cratesio/-/tokio-macros/2.6.0, MIT, approved, clearlydefined
crate/cratesio/-/tokio-rustls/0.26.4, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/tokio-serial/5.4.5, MIT, approved, #4258
crate/cratesio/-/tokio-tungstenite/0.24.0, MIT, approved, clearlydefined
crate/cratesio/-/tokio-util/0.7.17, MIT, approved, #11389
crate/cratesio/-/tokio/1.48.0, MIT, approved, #24490
crate/cratesio/-/toml/0.9.6, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/toml_datetime/0.7.1, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/toml_edit/0.23.5, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/toml_parser/1.0.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/toml_writer/1.0.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/tracing-attributes/0.1.31, MIT, approved, #22260
crate/cratesio/-/tracing-core/0.1.35, MIT, approved, #17502
crate/cratesio/-/tracing-log/0.2.0, MIT, approved, clearlydefined
crate/cratesio/-/tracing-serde/0.2.0, MIT, approved, clearlydefined
crate/cratesio/-/tracing-subscriber/0.3.22, MIT AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-Public-Domain, approved, #6670
crate/cratesio/-/tracing/0.1.43, MIT, approved, #25125
crate/cratesio/-/tungstenite/0.24.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/twox-hash/1.6.3, MIT, approved, clearlydefined
crate/cratesio/-/typeid/1.0.3, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #24466
crate/cratesio/-/typenum/1.19.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/ucd-trie/0.1.7, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/uhlc/0.8.2, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/unicode-ident/1.0.22, Apache-2.0 AND MIT AND LicenseRef-unicode, approved, #4138
crate/cratesio/-/unicode-xid/0.2.6, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/universal-hash/0.4.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/unix-named-pipe/0.2.0, MIT, approved, clearlydefined
crate/cratesio/-/unsafe-libyaml/0.2.11, MIT, approved, clearlydefined
crate/cratesio/-/untrusted/0.9.0, ISC AND (ISC AND MIT), approved, #7111
crate/cratesio/-/unzip-n/0.1.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/url/2.5.7, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #17429
crate/cratesio/-/utf-8/0.7.6, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/utf16_iter/1.0.5, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #15437
crate/cratesio/-/utf8_iter/1.0.4, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #15426
crate/cratesio/-/utf8parse/0.2.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/uuid/1.18.1, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/validated_struct/2.2.0, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/validated_struct_macros/2.2.0, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/value-bag-serde1/1.12.0, , restricted, clearlydefined
crate/cratesio/-/value-bag/1.12.0, , restricted, clearlydefined
crate/cratesio/-/vec_map/0.8.2, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/waker-fn/1.2.0, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/webpki-roots/1.0.4, CDLA-Permissive-2.0, restricted, clearlydefined
crate/cratesio/-/winnow/0.7.14, , restricted, clearlydefined
crate/cratesio/-/write16/1.0.0, Apache-2.0 AND MIT AND Apache-2.0 AND MIT, approved, #15433
crate/cratesio/-/writeable/0.5.5, Unicode-3.0, approved, #15436
crate/cratesio/-/x509-parser/0.18.0, MIT OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/xxhash-rust/0.8.15, BSL-1.0, approved, clearlydefined
crate/cratesio/-/yoke-derive/0.7.5, Unicode-3.0, approved, #15423
crate/cratesio/-/yoke/0.7.5, Apache-2.0 AND Unicode-3.0, approved, #15429
crate/cratesio/-/z-serial/0.3.1, EPL-2.0 OR Apache-2.0, approved, clearlydefined
crate/cratesio/-/zerocopy/0.8.31, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND MIT) AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #20054
crate/cratesio/-/zerofrom-derive/0.1.6, Apache-2.0 AND Unicode-3.0, approved, #15438
crate/cratesio/-/zerofrom/0.1.5, Apache-2.0 AND Unicode-3.0, approved, #15435
crate/cratesio/-/zeroize/1.8.2, Apache-2.0 OR MIT, approved, clearlydefined
crate/cratesio/-/zerovec-derive/0.10.3, Unicode-3.0, approved, #15421
crate/cratesio/-/zerovec/0.10.4, Unicode-3.0, approved, #15418
